# Copy this file to .env and complete any missing values.
#
# Whenever adding a line here, add a key (but perhaps not the value) to both
# `.env` and `.env.example`.
REACT_APP_PRODUCT_NAME='Flight Store'
REACT_APP_SITE=Store
REACT_APP_SERVICE_TEXT=Store
REACT_APP_ANALYTICS_TRACKER_ID=UA-29442314-15
HOST=store.alces-flight.lvh.me

# === Production

# REACT_APP_SSO_BASE_URL=https://accounts.alces-flight.com
# REACT_APP_CENTER_BASE_URL=https://center.alces-flight.com
# REACT_APP_MODE=production
# REACT_APP_NAV_MODE=

# === Staging

# REACT_APP_SSO_BASE_URL=https://staging.accounts.alces-flight.com
# REACT_APP_CENTER_BASE_URL=https://staging.center.alces-flight.com
# REACT_APP_MODE=staging
# REACT_APP_NAV_MODE=

# === Develop

REACT_APP_SSO_BASE_URL=http://accounts.alces-flight.lvh.me:4000
REACT_APP_CENTER_BASE_URL=http://center.alces-flight.lvh.me:3003
REACT_APP_MODE=dev
REACT_APP_STRIPE_API_KEY=
