#==============================================================================
# Copyright (C) 2018 Stephen F. Norledge and Alces Flight Ltd.
#
# This file is part of Alces Store
#
# All rights reserved, see LICENSE.txt.
#==============================================================================
# An example file for use with foreman for development - either launch
# foreman using:
#
#    foreman start --env config/foreman/dev.env
#
# ...or copy this file to RAILS_ROOT/.env and use `foreman start`.

PORT=4008
RACK_ENV=development
RAILS_ENV=development
TZ=UTC
ALCES_LOG_WRITER_DEST=stdout
RAILS_LOG_TO_STDOUT=true

# SECRET_KEY_BASE=<secret key base>
